HOST=localhost
PORT=3000
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE_NAME=alfcore
DB_CLUSTER=cluster0.4zcx13f
SESS_SECRET=yourSessionSecret
NODE_ENV='development'
COOKIE_NAME='your-session-cookie-name'
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key